CPUs = 4


#########################################
# Listener configure
#########################################
# There must be tcp, tcp4 or tcp6
ProtocolType = tcp4
# specify listen address
ListenAddr = 127.0.0.1:12312

##########################################
# Logger configure
##########################################
# these are LoggerLevel
# LevelFatal = 0
# LevelError = 1
# LevelWarn = 2
# LevelInfo = 3
# LevelDebug = 4

# enable or disable ConsoleLogger, recommend enable
EnableConsoleLogger = 1
# set ConsoleLogger Level, default is 3
ConsoleLoggerLevel = 4

# enable or disable FileLogger
EnableFileLogger = 1
# specify log file path
LogFilePath = ./macheart.log
# set FileLogger Level, default is 3
FileLoggerLevel = 4
